{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Stacks}",
            "name": "Debug stacks",
            "target": "stacks",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug stacks"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Stacks}",
            "name": "Release stacks",
            "target": "stacks",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release stacks"
        }
    ]
}